<div class="rul">
    <?php if (!Yii::app()->user->isGuest):?>
        <div class="back" data-title="Назад" onclick="history.go(-1); return false;"></div>                    
    <?php endif;?>

    <h1>Правила игры</h1>
    <div>
        В игре принимают участие 2 команды по 3 человека в каждой.<br>
        %КАРТИНКА ИГРЫ%<br>
        Когда начинается игра, каждый игрок должен выполнить одно из доступных ему действий: выстрелить, отпрыгнуть, ...............<br>
        %КАРТИНКА ИГРЫ%<br>
        После того, как все сделали ход, кто-то оказывается убитым, а кто-то выжившим.
        Те кто остался, продолжают игру, пока не останется одна выжившая команда.<br>
        %КАРТИНКА ИГРЫ%<br>
        После, подводится итог и начисляются баллы.<br><br>
        Удачной игры <?php echo Smiles::codeToImg(';)');?>
    </div>



</div>
